{
  "name": "dev",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "build:ship": "gulp bundle --ship",
    "clean": "gulp clean",
    "test": "gulp test",
    "bundle": "npm-run-all taildwindcss build",
    "bundle:ship": "npm-run-all taildwindcss build:ship",
    "webpack:serve": "fast-serve",
    "serve": "npm-run-all -p tailwindcss:watch webpack:serve",
    "taildwindcss": "tailwindcss -i ./src/global.css -o ./src/dist/global.css --minify --postcss postcss.config.js",
    "tailwindcss:watch": "tailwindcss -i ./src/global.css -o ./src/dist/global.css --watch --minify --postcss postcss.config.js"
  },
  "dependencies": {
    "@fluentui/react": "^8.119.3",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@microsoft/sp-component-base": "1.19.0",
    "@microsoft/sp-core-library": "1.19.0",
    "@microsoft/sp-http": "^1.19.0",
    "@microsoft/sp-lodash-subset": "1.19.0",
    "@microsoft/sp-office-ui-fabric-core": "1.19.0",
    "@microsoft/sp-property-pane": "1.19.0",
    "@microsoft/sp-webpart-base": "1.19.0",
    "@pnp/graph": "^4.3.0",
    "@pnp/logging": "^4.3.0",
    "@pnp/sp": "^4.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.439.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.39.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "2.3.1",
    "vitest": "^2.0.4"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.20.1",
    "@microsoft/eslint-plugin-spfx": "1.20.1",
    "@microsoft/rush-stack-compiler-4.7": "^0.1.0",
    "@microsoft/sp-build-web": "1.20.1",
    "@microsoft/sp-module-interfaces": "1.20.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^12.1.5",
    "@types/gulp-imagemin": "^7.0.3",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@types/webpack-env": "~1.15.2",
    "@vitejs/plugin-react": "^4.3.1",
    "ajv": "^6.12.5",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.45",
    "postcss-import": "^16.1.0",
    "spfx-fast-serve-helpers": "^1.19.3",
    "tailwindcss": "^3.4.10",
    "typescript": "4.7.4",
    "vite": "^5.3.5"
  }
}
